<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Login & Registration</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: url("./bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow: hidden;
      }
      #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 110vh;
      }
      .form-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 512px;
        height: 520px;
        overflow: hidden;
      }
      .login-container {
        position: absolute;
        left: 4px;
        width: 500px;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease-in-out;
      }
      .register-container {
        position: absolute;
        right: -520px;
        width: 500px;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease-in-out;
      }
      .top span {
        color: black;
        font-size: small;
        padding: 10px 0;
        display: flex;
        justify-content: center;
      }
      .top span a {
        font-weight: 500;
        color: black;
        margin-left: 5px;
      }
      .top span a:hover {
        color: blue;
      }
      header {
        color: black;
        font-size: 30px;
        text-align: center;
        padding: 10px 0 30px 0;
      }
      .two-forms {
        display: flex;
        gap: 10px;
      }
      .input-field {
        font-size: 15px;
        color: black;
        height: 50px;
        width: 100%;
        padding: 0 10px 0 45px;
        border-radius: 10px;
        transition: 0.2s ease;
      }
      .input-field:hover,
      .input-field:focus {
        background: rgba(255, 255, 255, 0.25);
      }
      ::-webkit-input-placeholder {
        color: black;
      }
      .input-box i {
        position: relative;
        top: -35px;
        left: 17px;
        color: black;
      }
      #Register {
        font-size: 15px;
        font-weight: 500;
        color: black;
        height: 45px;
        width: 100%;
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }
      #Register:hover {
        background: green;
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        border: none;
        color: #fff;
      }
      #Sign-In {
        font-size: 15px;
        font-weight: 500;
        color: black;
        height: 45px;
        width: 100%;
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }
      #Sign-In:hover {
        background: dodgerblue;
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        border: none;
        color: #fff;
      }
      #hero {
        height: 100vh;
        width: 100%;
      }
      .btn {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 16px 40px;
        border-radius: 500px;
        font-weight: 500;
        background: #fd4766;
        border: 2px solid #fd4766;
      }
      .file{
        display: none;
      }
      .btn:hover {
        background: transparent;
        border: 2px solid black;
        color: black;
      }
      .log {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 16px 40px;
        border-radius: 500px;
        font-weight: 500;
        background: #fd4766;
        border: 2px solid #fd4766;
        text-decoration: none;
      }
      .log:hover {
        background: white;
        border: 2px solid white;
        color: black;
      }
      .content {
        position: absolute;
        top: 35%;
        left: 8%;
      }
      .content .title {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 15px;
        display: inline-block;
        background: linear-gradient(
          120deg,
          green 20.69%,
          blue 50.19%,
          red 79.69%
        );
      }
      h1 #unique {
        color: rgb(31, 193, 247);
      }
      #previewImage {
        height: 100px;
        width: 100px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div id="hero" style="display: none">
      <nav>
 
      </nav>
      <div class="content">
        <spanc class="title">YOU SUCCESSFULLY SIGNIED IN.</spanc>
        <h1>Hello, i'm <span id="unique">HARSHA VARDHAN MAJJI</span></h1>
      </div>
    </div>
    <div id="wrapper">
      <div class="form-box">
        <div class="login-container" id="login">
          <div class="top">
            <span
              >Don't have an account?
              <a href="#" onclick="register()">Sign Up</a></span
            >
            <header>Login</header>
            <div id="msg" style="display: none"></div>
          </div>
          <div class="input-box">
            <input
              type="email"
              class="input-field"
              placeholder="Username or Email"
              id="mail"
            />
            <i class="bx bx-user"></i>
          </div>
          <div class="input-box">
            <input
              type="password"
              class="input-field"
              placeholder="Password"
              id="passcode"
            />
            <i class="bx bx-lock-alt"></i>
          </div>
          <div class="input-box">
            <button type="submit" id="Sign-In">Sign In</button>
          </div>
        </div>
        <div class="register-container" id="register">
          <div class="top">
            <span
              >Have an account? <a href="#" onclick="login()">Login</a></span
            >
            <header>Sign Up</header>
            <div id="info" style="display: none"></div>
          </div>
          <input class="file" type="file" id="imageInput" />
          <img id="previewImage" src="#" alt="Preview" style="display: none" />
          <div class="two-forms">
            <div class="input-box">
              <input
                type="text"
                class="input-field"
                id="Firstname"
                placeholder="Firstname"
              />
              <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
              <input
                type="text"
                class="input-field"
                id="Lastname"
                placeholder="Lastname"
              />
              <i class="bx bx-user"></i>
            </div>
          </div>
          <div class="input-box">
            <input
              type="email"
              class="input-field"
              id="Email"
              placeholder="Email"
            />
            <i class="bx bx-envelope"></i>
          </div>
          <div class="input-box">
            <input
              type="password"
              class="input-field"
              id="Password"
              placeholder="Password"
            />
            <i class="bx bx-lock-alt"></i>
          </div>
          <div class="input-box">
            <button type="submit" id="Register">Register</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      var x = document.getElementById("login");
      var y = document.getElementById("register");

      function login() {
        x.style.left = "4px";
        y.style.right = "-520px";
        x.style.opacity = 1;
        y.style.opacity = 0;
      }

      function register() {
        document.getElementById("wrapper").style.display = "flex";
        document.getElementById("hero").style.display = "none";
        x.style.left = "-510px";
        y.style.right = "5px";
        x.style.opacity = 0;
        y.style.opacity = 1;
      }
      const previewImage = document.getElementById("previewImage");
      const imageInput = document.getElementById("imageInput");
      imageInput.addEventListener("change", handleFileSelect);
      let base64Image = "";
      function handleFileSelect(event) {
        const file = event.target.files[0];
        if (!file) return;
        if (!file.type.startsWith("image/")) {
          alert("Please select an image file.");
          return;
        }
        const reader = new FileReader();
        reader.onload = function (e) {
          previewImage.src = e.target.result;
          previewImage.style.display = "block";
          base64Image = e.target.result.split(",")[1];
        };
        reader.readAsDataURL(file);
      }
      const mybtn = document.getElementById("Register");
      mybtn.addEventListener("click", () => {
        const fname = document.getElementById("Firstname").value;
        const lname = document.getElementById("Lastname").value;
        const email = document.getElementById("Email").value;
        const password = document.getElementById("Password").value;
        if (fname !== "" && lname !== "" && email !== "" && password !== "") {
          let existingData = JSON.parse(localStorage.getItem("data")) || [];
          const obj = {
            email: email,
            password: password,
            base64Image: base64Image,
            fname:fname
          };
          const exist = existingData.find((item) => item?.email === email);
          if (!exist) {
            existingData.push(obj);
            const alertify = document.getElementById("info");
            alertify.innerHTML = "Registered Successfully..";
            alertify.style.display = "block";
            alertify.style.backgroundColor = "blue";
            alertify.style.color = "white";
            alertify.style.marginLeft = "125px";
            alertify.style.marginRight = "146px";
            alertify.style.marginTop = "-4px";
            alertify.style.marginBottom = "5px";
            alertify.style.padding = "8px";
            alertify.style.borderRadius = "10px";
            setTimeout(() => {
              const alertify = document.getElementById("info");
              alertify.innerHTML = "";
              alertify.style.display = "none";
            }, 2000);
          } else {
            const notify = document.getElementById("info");
            notify.innerHTML = "Email alredy in use !!";
            notify.style.display = "block";
            notify.style.backgroundColor = "red";
            notify.style.color = "white";
            notify.style.marginLeft = "125px";
            notify.style.marginRight = "146px";
            notify.style.marginTop = "-11px";
            notify.style.marginBottom = "5px";
            notify.style.padding = "8px";
            notify.style.borderRadius = "10px";
            setTimeout(() => {
              const notify = document.getElementById("info");
              notify.innerHTML = "";
              notify.style.display = "none";
            }, 2000);
            return;
          }
          localStorage.setItem("data", JSON.stringify(existingData));
        }
        clearform();
      });
      function clearform() {
        document.getElementById("Firstname").value = "";
        document.getElementById("Lastname").value = "";
        email = document.getElementById("Email").value = "";
        document.getElementById("Password").value = "";
        document.getElementById("mail").value = "";
        document.getElementById("passcode").value = "";
      }

      const myLogin = document.getElementById("Sign-In");
      myLogin.addEventListener("click", () => {
        const data = JSON.parse(localStorage.getItem("data"));
        const mail = document.getElementById("mail").value;
        const passcode = document.getElementById("passcode").value;
        const existmail = data.find((i) => i.email === mail);
        const base64ImageString = existmail.base64Image;
        const existpasscode = data.find((v) => v.password === passcode);
        if (existmail && existpasscode) {
          const successMessageElement = document.getElementById("msg");
          successMessageElement.innerHTML = "Login Successful ✓";
          successMessageElement.style.display = "block";
          successMessageElement.style.backgroundColor = "green";
          successMessageElement.style.color = "white";
          successMessageElement.style.marginLeft = "155px";
          successMessageElement.style.marginRight = "138px";
          successMessageElement.style.marginTop = "-4px";
          successMessageElement.style.marginBottom = "5px";
          successMessageElement.style.padding = "8px";
          successMessageElement.style.borderRadius = "10px";
          setTimeout(() => {
            const successMessageElement = document.getElementById("msg");
            successMessageElement.innerHTML = "";
            successMessageElement.style.display = "none";
            const portfolio = document.getElementById("hero");
            portfolio.style.display = "inline";
            document.getElementById("unique").innerHTML = existmail.fname;
            document.getElementById("wrapper").style.display = "none";
          }, 2000);
          const logo = document.getElementById("logo");
          const reader = new FileReader();
          reader.onload = function (e) {
            logo.src = `data:image/jpeg;base64,${
              e.target.result.split(",")[1]
            }`;
            logo.style.display = "block";
            existmail.base64Image = e.target.result.split(",")[1];
          };
          reader.readAsDataURL(
            `data:image/jpeg;base64,${existmail.base64Image}`
          );
        } else {
          const errorMessageElement = document.getElementById("msg");
          errorMessageElement.innerHTML = "Credentials Wrong x";
          errorMessageElement.style.display = "block";
          errorMessageElement.style.backgroundColor = "red";
          errorMessageElement.style.color = "white";
          errorMessageElement.style.marginLeft = "155px";
          errorMessageElement.style.marginRight = "138px";
          errorMessageElement.style.marginTop = "-4px";
          errorMessageElement.style.marginBottom = "5px";
          errorMessageElement.style.padding = "8px";
          errorMessageElement.style.borderRadius = "10px";
          setTimeout(() => {
            document.getElementById("msg").innerHTML = "";
            const errorMessageElement = document.getElementById("msg");
            errorMessageElement.innerHTML = "";
            errorMessageElement.style.display = "none";
          }, 2000);
        }
        clearform();
      });
    </script>
  </body>
</html>
